<!DOCTYPE HTML>
<html>
<head>

    <!-- "...it really does look like the definition of incompetence" -->
    
    <title>LottoBotto</title>
    <link rel="stylesheet" type="text/css" href="indexstyles.css" />
    <style>
        body { 

            background-color: rgb(42,44,47);
            color: rgb(255,255,255);
            font-family: Arial, Helvetica, sans-serif;
        }
        .join {
            background-color: rgb(67,181,129);
            color: rgb(255,255,255);
            border: none;
            border-radius: 4px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            padding: 15px 32px;
            display: inline-block;
            cursor: pointer;
            width: 150px;
        }
        .invite {
            background-color: rgb(114,137,218);
            color: rgb(255,255,255);
            border: none;
            border-radius: 4px;
            font-size: 24px;
            text-align: center;
            text-decoration: none;
            margin: 4px 2px;
            padding: 15px 32px;
            display: inline-block;
            cursor: pointer;
            width: 150px;
        }
        .divider{
            width:25px;
            height:auto;
            display:inline-block;
        }
    </style>
</head>

<script>

</script>

<body>
    <div id="main">
        <h1 class="center">
        <img style="vertical-align:middle" src="images/logo.png" width="64" height="64"/>
        Cards Against Discord</h1>
        <br />
        <center><h1>A Cards Against Humanity bot for Discord</h1>
        <button class="invite" onclick="window.location.href = 'https://discordapp.com/oauth2/authorize?client_id=561675421364781069&permissions=313408&scope=bot';">Invite</button>
        <div class="divider"></div>
        <button class="join" onclick="window.location.href = 'https://discord.gg/zf9RJP4';">Join</button></center>
     </div>

     <div style="height: 100px"></div>

     <div class="center">
        <h1>Need some help?</h1>
        <a href="pages/help.html"><button class="join">Help</button></a>
     </div>
</body>
</html>